ICS03.240
CCS A12
中 华 人 民 共 和 国 国 家 标 准
GB/T27917.3—2023
代替 GB/T27917.3—2011
快递服务 第3部分:服务环节
Expressservice—Part3:Serviceprocedures
2023-12-28发布 2024-04-01实施
国 家 市 场 监 督 管 理 总 局
国 家 标 准 化 管 理 委 员 会
发 布
目 次
前言 ………………………………………………………………………………………………………… Ⅰ
引言 ………………………………………………………………………………………………………… Ⅱ
1 范围 ……………………………………………………………………………………………………… 1
2 规范性引用文件 ………………………………………………………………………………………… 1
3 术语和定义 ……………………………………………………………………………………………… 1
4 总体要求 ………………………………………………………………………………………………… 1
4.1 系统优化 …………………………………………………………………………………………… 1
4.2 质控严格 …………………………………………………………………………………………… 1
4.3 信息完备与协调 …………………………………………………………………………………… 1
4.4 作业安全 …………………………………………………………………………………………… 2
5 国内快递业务 …………………………………………………………………………………………… 2
5.1 通则 ………………………………………………………………………………………………… 2
5.2 收寄 ………………………………………………………………………………………………… 2
5.3 内部处理 …………………………………………………………………………………………… 4
5.4 投递 ………………………………………………………………………………………………… 5
5.5 仓储 ………………………………………………………………………………………………… 7
5.6 查询 ………………………………………………………………………………………………… 8
5.7 投诉与申诉 ………………………………………………………………………………………… 8
5.8 赔偿 ………………………………………………………………………………………………… 8
5.9 例外情况 …………………………………………………………………………………………… 8
6 国际快递业务 …………………………………………………………………………………………… 9
6.1 概述 ………………………………………………………………………………………………… 9
6.2 国际出境快递 ……………………………………………………………………………………… 9
6.3 国际进境快递 ……………………………………………………………………………………… 11
附录 A (规范性) 赔偿规定 ……………………………………………………………………………… 12
A.1 赔偿条件 ………………………………………………………………………………………… 12
A.2 赔偿原则 ………………………………………………………………………………………… 12
A.3 索赔程序 ………………………………………………………………………………………… 12
参考文献 …………………………………………………………………………………………………… 14
GB/T27917.3—2023
前 言
本文件按照 GB/T1.1—2020《标准化工作导则 第1部分:标准化文件的结构和起草规则》的规定
起草。
本文件是 GB/T27917《快递服务》的第3部分。GB/T27917已经发布了以下部分:
———第1部分:基本术语;
———第2部分:组织要求;
———第3部分:服务环节。
本文件代替 GB/T27917.3—2011《快递服务 第3部分:服务环节》,与 GB/T27917.3—2011相
比,除结构调整和编辑性改动外,主要技术变化如下:
———更改了第1章“范围”(见第1章,2011年版的第1章);
———更改了第4章“总体要求”的内容(见第4章,2011年版的第4章);
———更改了“通则”的内容(见5.1,2011年版的5.1);
———更改了“基本要求”的内容(见5.2.1,2011年版的5.2.1);
———增加了“用户下单”的内容(见5.2.2);
———增加了“智能收投服务终端收寄”的内容(见5.2.3.3);
———更改了“收取快件”的内容(见5.2.3,2011年版的5.2.2和5.2.3);
———更改了“包装”的内容(见5.2.5,2011年版的5.2.5);
———删除了“快递运单填写”的内容(见2011年版的5.2.7);
———更改了“内部处理”的内容(见5.3,2011年版的5.3);
———更改了“投递”的内容(见5.4,2011年版的5.4);
———更改了“国际出境快递”的内容(见6.2,2011年版的6.2);
———删除了附录 A 的“A.1赔付对象”(见2011年版的 A.1)。
请注意本文件的某些内容可能涉及专利。本文件的发布机构不承担识别专利的责任。
本文件由国家邮政局提出。
本文件由全国邮政业标准化技术委员会(SAC/TC462)归口。
本文件起草单位:中国标准化研究院、国家邮政局发展研究中心。
本文件主要起草人:曹俐莉、曾毅、靳宗振、耿艳、刘娜、彭彬、王蒙湘、侯非、王琦、刘琪、王巧慧、
郑娟尔、王娜娜、张雨辰、周幸窈、万福军。
本文件及其所替代文件的历次版本发布情况为:
———2011年首次发布为 GB/T27917.3—2011;
———本次为第一次修订。
Ⅰ
GB/T27917.3—2023
引 言
GB/T27917《快递服务》拟由3部分构成。
———第1部分:基本术语。目的在于界定快递服务基础概念,明确与从业人员、快递服务类别、特殊
快件、服务设施设备、服务用品、服务环节、服务质量相关的基本术语。
———第2部分:组织要求。目的在于规定快递服务主体的总体要求、服务主体、服务产品、服务场所
及设施、包装用品与设备、从业人员、信息系统、数据安全、服务合同、服务安全、服务质量的基
本要求。
———第3部分:服务环节。目的在于规定国内快递业务(不含港澳台快递业务)服务环节,以及国际
快递业务在中华人民共和国境内、港澳台快递业务在内地(大陆)服务环节等方面的具体要求。
Ⅱ
GB/T27917.3—2023
快递服务 第3部分:服务环节
1 范围
本文件规定了国内快递业务(不含港澳台快递业务)服务环节,以及国际快递业务在中华人民共和
国境内、港澳台快递业务在内地(大陆)服务环节等方面的具体要求。
本文件适用于提供国内、国际快递服务的主体和人员,也适用于相关的电子商务经营者和用户。
2 规范性引用文件
下列文件中的内容通过文中的规范性引用而构成本文件必不可少的条款。其中,注日期的引用文
件,仅该日期对应的版本适用于本文件;不注日期的引用文件,其最新版本(包括所有的修改单)适用于
本文件。
GB/T27917.1 快递服务 第1部分:基本术语
GB/T38726 快件航空运输信息交换规范
GB/T41833 快递电子运单
GB43352 快递包装重金属与特定物质限量
JT/T1387 邮件快件铁路运输交接操作要求
YZ/T0162 冷链快递服务
YZ/T0171 邮件快件包装基本要求
YZ/T0175 鲜活水产品快递服务要求
YZ/T0178 邮件快件限制过度包装要求
YZ/T0179 农产品寄递服务及环保包装要求
YZ/T0185 邮件快件实名收寄验视操作规范
3 术语和定义
GB/T27917.1界定的术语和定义适用于本文件。
4 总体要求
4.1 系统优化
快递服务主体应制定完备的业务流程及操作规范,保障各环节密切配合,协调作业。
4.2 质控严格
各环节的操作应符合法律法规、业务流程及操作规范的要求,确保快递服务质量。
4.3 信息完备与协调
各环节的作业信息应完整、清楚、准确记录,及时上传网络,确保快件及其相关信息协调一致。
1
GB/T27917.3—2023
4.4 作业安全
不应寄递禁寄物品;各环节作业过程中,应制定安全保障措施,落实安全责任,确保人员生命安全、
快件寄递安全和用户信息安全。
5 国内快递业务
5.1 通则
国内快递业务的服务环节主要包括:收寄、分拣、仓储、封发、运输、投递等。
国内快递服务除应符合相关法律法规部门规章规范性文件规定,还应满足本章要求。
快递服务主体宜设置老年人专线、精简收寄流程、提供人工辅助、优化 App功能及文字视觉等,便
利老年人使用。
冷链快递还应满足 YZ/T0162的要求;鲜活水产还应满足 YZ/T0175的要求;农产品寄递还应满
足 YZ/T0179的要求。
5.2 收寄
5.2.1 基本要求
收寄应主要包括上门收寄、营业场所/快递末端网点收寄和智能收投服务终端收寄等形式。
快递服务主体应以建制村和社区为基本单元,建立其服务网络地址信息库,并明示其服务地域。
用户交寄物品应符合相关法律法规、部门规章和规范性文件的有关规定。交寄前,用户应阅读并确
认服务协议、保价等条款。
5.2.2 用户下单
5.2.2.1 通过快递服务主体下单
通过快递服务主体电话、网站、App等途径下单,满足以下要求。
a) 快递服务主体应明示或告知服务产品名称、服务时限、服务范围、服务价格、投递方式、投递要
求和包装收费标准等,提供用户选择渠道,供用户选择。
b) 快递服务主体应提醒用户阅读服务协议、保价等条款。
c) 用户应完整准确填写或选择姓名、取件地址、联系方式、服务产品、内件品名、投递地址、投递方
式等相关信息。
d) 双方约定取件方式;上门取件的,应约定取件时间。
e) 快递服务主体若不能提供快递服务,以适当的方式及时告知用户。
f) 快递服务主体应采取脱敏等方式,对快递运单信息进行去标识化处理。
5.2.2.2 通过电子商务平台下单
通过电子商务平台下单的,满足以下条件。
a) 由电子商务经营者选择快递服务的,快递服务主体应与电子商务经营者提前约定服务产品名
称、服务时限、投递方式、服务范围、服务价格等。在消费者购买商品时,电子商务经营者应将
快递服务产品、服务时限、投递方式、服务价格明确告知消费者。
b) 由电子商务经营者提供多样化、差异化快递服务,供消费者选择的,满足以下条件:
1) 电子商务经营者宜在商品销售页面标明快递服务主体的品牌、快递服务产品名称、服务时
限、服务范围、服务价格、投递方式、包装收费标准等信息,供消费者选择;
2
GB/T27917.3—2023
2) 电子商务经营者宜分别展示商品价格和快递服务产品价格。
c) 经电子商务经营者和消费者协商,由消费者自行选择快递服务的,应符合5.2.2.1的要求。
d) 电子商务经营者应如实向快递服务主体提供寄件人姓名、联系方式和收件人姓名、联系方式、
地址、商品名称等必要信息,不应通过服务协议、交易规则以及技术等方法进行不合理限制或
者附加不合理条件。
5.2.3 收取快件
5.2.3.1 上门收寄
快递服务主体接单后应立即通知快递员取件。
快递员取件满足以下条件:
a) 取件时间应在2h内,有约定的除外;
b) 宜统一穿着具有企业标识的服装,并佩戴工号牌或胸卡;
c) 应带好必备的快递运单、快递包装用品和计量器具等;
d) 取件后,应及时将快件送交快递营业场所或快件处理场所。
5.2.3.2 快递营业场所/快递末端网点收寄
快递服务主体应按公示的营业时间提供收寄服务,为用户提供必需的用品用具,必要时应协助用户
完成下单操作。
应明确、完整告知寄件人快递服务合同条款、遵守禁止寄递和限制寄递物品等有关规定,并落实实
名收寄、收寄验视规定。
5.2.3.3 智能收投服务终端收寄
通过智能信包箱、智能快件箱、无人服务站、快递无人车等智能收投服务终端收取快件的,满足以下
要求。
a) 智能收投服务终端运营企业应明确、完整告知寄件人快递服务主体服务区域。
b) 智能收投服务终端运营企业应为实名收寄提供技术条件和技术服务,确保落实实名收寄要求。
c) 智能收投服务终端运营企业应明确、完整告知寄件人快递服务合同条款、包装管理要求、遵守
禁止寄递和限制寄递物品等有关规定。
d) 寄件人应如实提供寄递信息,接受身份查验;通过查验后,将未封装的交寄物品放至智能收投
服务终端的箱体内。
e) 快递服务主体取出交寄物品时,应当场验视、封装,并作出标识;不具备当场封装条件的,经用
户同意,可后续进行封装。
5.2.4 实名收寄与收寄验视
收寄时应符合实名收寄和收寄验视制度要求,具体操作应符合 YZ/T0185的规定。
5.2.5 包装
5.2.5.1 包装形式
快件的包装主要包括快递员负责包装和寄件人自行包装两种形式。
5.2.5.2 包装要求
快递的包装操作,满足以下条件:
3
GB/T27917.3—2023
a) 应使用符合国家标准和行业标准规定的快递包装用品,应选用绿色环保、安全卫生的包装材料
和产品,满足 GB43352的要求;
b) 在保证寄递安全前提下,应优先使用产品原发包装;
c) 应根据所寄递产品类型,设计合理的包装方式,适量使用包装材料,且应满足 YZ/T0171、
YZ/T0178的要求;
d) 需要冷链寄递的快件,宜选用符合 YZ/T0174规定的冷链快递保温箱;
e) 宜选用可循环包装;
f) 宜选择回收复用包装。
5.2.6 称重与计费
快递服务主体应使用秤、卷尺等计量用具测量快件的实际重量和体积重量,确定正确的计费重量。
计费重量以千克(kg)为单位,保留小数点后至少1位。
服务费用根据计费重量、服务产品种类等确定。其中,续重费用为计费重量扣除首重后的实际值与
续重计费标准的乘积。
快递服务主体应在提供服务前告知用户计费依据、计费标准或服务费用。
寄件人支付费用后,快递服务主体应向寄件人提供发票。
5.2.7 打印快递电子运单
快递服务主体应使用符合 GB/T41833要求的快递电子运单。
完成收寄后,快递服务主体应打印电子运单并粘贴于快件包装,粘贴应平整无褶皱、牢固不脱落。
5.3 内部处理
5.3.1 通则
快件内部处理主要包括分拣、封发、运输等环节。
快递服务主体如在内部处理过程中发现禁寄物品,应立即停止寄递,对各种反动报刊、书籍、淫秽物
品、毒品及其他危险品,应及时通知公安机关处理,并及时报告当地邮政管理部门。
5.3.2 分拣
5.3.2.1 安全检查
快递服务主体对快件进行安全检查时:
a) 应安排符合条件的快件安检员对快件进行检查;
b) 宜使用符合国家相关要求的智能安全检查系统;
c) 应优化安检流程,实现装卸、安检、分拣无缝衔接;
d) 应在快递包装醒目位置对通过安全检查的快件,逐件加注验讫标识,验讫标识应包括安检单
位、地区、时间等信息以及“已安检”字样;
e) 应对安检作业进行视频监控;
f) 应建立问题件登记档案,设置问题件待处置区。
5.3.2.2 分拣操作
分拣时,应满足以下要求:
a) 按收件地址、快件种类、服务时限要求等依据进行分拣;
b) 分区作业;
4
GB/T27917.3—2023
c) 文明 分 拣,不 应 野 蛮 操 作,快 件 分 拣 脱 手 时,离 摆 放 快 件 的 接 触 面 之 间 的 距 离 不 应 超 过
30cm,易碎件不应超过10cm;
d) 快件不应直接接触地面;
e) 准确将快件分拣到位,避免出现错分滞留现象;
f) 快递包装物破损的,按照规范包装要求及时修补。
5.3.3 封发
封发时:
a) 应准确封发,防止错发漏发;
b) 除大件物品外,其余物品应混装在一个容器内进行封发。
5.3.4 运输
快递服务主体宜根据实际需要,综合利用陆运、航空、铁路、水运、农村客运班线等交通运输资源,保
障快件运输效率。
运输时,满足以下条件:
a) 应按照服务产品种类要求选择合适的运输方式;
b) 航空、铁路运输相关交接要求应符合 GBT38726、JT/T1387等标准的要求;
c) 按照规定路由进行运输,若出现特殊情况,致使原规定的路由不适用时,可根据实际情况调整
计划,并做好记录;
d) 在快件的装载和卸货环节,应确保快件不受损害,核对快件数量和重量,如发现异常快件,及时
记录,并注明处理情况;
e) 运输过程中应确保快件、人员、车辆安全;具备条件的,宜对司机驾驶状态、行驶轨迹、车厢货
物、行驶盲区等进行监控。
5.4 投递
5.4.1 投递方式
投递方式应主要包括上门投递,投递至智能信包箱、智能快件箱、无人服务站、快递无人车等智能收
投服务终端(箱递),投递至快递服务站(站递)以及其他方式。
用户应在下单时选择投递方式,快递服务主体应按用户选择的投递方式提供投递服务。
因客观因素无法按用户选择的方式投递的,快递员应与收件人协商解决。
5.4.2 上门投递
5.4.2.1 投递时间
快递服务主体应在承诺的服务时限内完成投递。
5.4.2.2 人员着装
快递员投递时宜统一穿着,见5.2.3.1b)。
5.4.2.3 投递次数
快递服务主体应对上门投递快件提供至少2次免费投递,与用户有约定的除外。
5
GB/T27917.3—2023
5.4.2.4 验收
快递服务主体投递快件,应告知收 件 人 有 权 当 面 验 收 快 件,查 看 内 件 物 品 与 快 递 运 单 记 载 是
否一致。快递包装出现明显破损或者内件物品为易碎品的,应告知收件人可以查看内件物品或者
拒收快件。
快递服务主体与用户另有约定的从其约定。
5.4.2.5 代收
若收件人无法验收,经收件人(寄件人)允许,可由其他人代为验收。代收时,快递员应核实代收人
姓名和身份,并告知代收人代收责任。
5.4.2.6 费用收取
收件人(代收人)支付快递服务费用后,快递服务主体应提供发票。
5.4.2.7 例外情况
用户选择上门投递,因不可抗力或客观因素无法上门投递的,快递员应与收件人协商解决,不应自
行更换投递方式。
5.4.3 箱递
按照约定采用箱递方式进行投递的,快递服务主体应按与用户的约定将快件投递至约定的智能收
投服务终端。没有约定具体智能收投服务终端的,按照就近原则将快件投递至智能收投服务终端。
未约定采用箱递方式进行投递的,快递服务主体满足以下要求:
a) 上门投递变更为箱递的,应事先征得用户同意;
b) 没有约定且未经用户同意的,不应投递至智能收投服务终端;
c) 对经用户同意投递到智能收投服务终端的快件,快递服务主体应当进行标记;智能收投服务终
端不应接收未经标记的快件。
采用箱递方式进行投递的,快递服务主体满足以下条件:
a) 快件出现外包装明显破损、重量与快递运单记载明显不符等情况的,不应采用箱递,应选择其
他方式投递;
b) 快递运单注明快件内件物品为生鲜产品、贵重物品的,不宜采用箱递;
c) 应及时通知收件人取出快件,告知收件人智能收投服务终端的名称、所在位置,以及快件编号、
取件码、快递员联系方式、快件保管期限等信息;
d) 快件延误、损毁、内件短少的,收件人可当场拒绝验收,并按照智能收投服务终端运营企业的提
示将快件退回智能收投服务终端。
5.4.4 站递
按照约定采用站递方式进行投递的,快递服务主体应按与用户的约定将快件投递至约定的快递服
务站。没有约定具体快递服务站的,按照就近原则将快件投递至快递服务站。
未约定采用站递方式进行投递的,快递服务主体满足以下要求。
a) 上门投递变更为站递的,应事先征得用户同意。
b) 没有约定且未经用户同意的,不应投递至快递服务站。
6
GB/T27917.3—2023
c) 对经用户同意投递到快递服务站的快件,快递服务主体应当进行标记;服务站不应接收未经标
记的快件。
采用站递方式进行投递的,快递服务主体还应满足以下要求。
a) 快递服务主体与快递服务站开办企业签订协议,明确双方权利、义务和责任,不应利用服务协
议、交易规则以及技术等手段进行不合理限制或者附加不合理条件。
b) 及时通知收件人收取快件,告知收件人快递服务站的名称、所在位置、联系方式,以及快件编号
等信息。
c) 收件人取件前,快递服务站妥善保管快件,防止损坏或丢失。
d) 快递服务主体为快递服务站提供快件编号、收件人姓名、地址、联系方式等必要的投递信息。
e) 快件验收符合5.4.2.4的要求,与用户另有约定的从其约定。
5.4.5 其他
收件人地址为建制村及建制村以下自然村的,快递服务主体应将快件投递至建制村,或村内约定地
址。与用户另有约定的从其约定。
除上门投递、箱递、站递外,用户需要采用其他投递方式的,双方可另行约定。
5.4.6 无法投递快件
快递服务主体应在投递前联系收件人,当出现快件无法投递情况时,采取以下措施。
a) 首次无法投递时,应主动联系收件人,通知第二次投递的时间及联系方式。
b) 第二次投递仍无法投递,快递服务主体应主动联系收件人,协商处理方式;若收件人仍需提供
投递服务的,快递服务主体应事先告知收件人收费标准和服务费用。
c) 若联系不到收件人,或收件人拒收快件,与寄件人有事先约定的,按约定处理;与寄件人没有事
先约定的,快递服务主体应在彻底延误时限到达之前联系寄件人,协商处理办法和费用,主要
包括:
1) 寄件人放弃快件的,快递服务主体按无着快件处理;
2) 寄件人通讯地址和联系方式不详或错误,以及联系不到寄件人的,快递服务主体按无着快
件处理;
3) 寄件人需要将快件退回的,应支付退回的费用;需要改寄的,应符合5.9.1的要求。
5.4.7 无着快件
快递服务主体应按无法投递又无法退回快件的相关规定对无着快件进行处理。
5.4.8 彻底延误时限
彻底延误时限应符合以下要求:
a) 同城快递服务为3个日历天;
b) 省内异地和省际快件为7个日历天。
注:彻底延误时限是指从快递服务主体承诺的快递服务时限到达之时起,到用户可以将快件视为丢失的时间间隔。
例如,某一快递服务主体承诺的省际快递服务时限为A 个日历天。则其从交寄之日起,A+7个日历天后,快件
仍未达到,则可视为该快件彻底延误(丢失),其余类型的快件以此类推。
5.5 仓储
快递服务主体可根据需要提供仓储服务。提供仓储服务时,快递服务主体应建立并实施仓储管理
制度、作业流程、作业规范等,配置相应的设施、设备、信息系统及作业人员。
7
GB/T27917.3—2023
5.6 查询
5.6.1 查询渠道
快递服务主体应提供电话、网站、App等免费(电话费除外)查询渠道。
5.6.2 查询内容
快递服务主体应提供完整准确的全程跟踪即时查询服务,包括快件服务环节、寄递轨迹等信息。
5.6.3 查询受理时间
快递服务主体应提供7×24h查询服务。
5.6.4 查询信息有效期
国内快件查询信息有效期应为1年。
5.7 投诉与申诉
5.7.1 投诉
5.7.1.1 投诉受理
快递服务主体应提供用户投诉的渠道,主要包括电话、网站、App、信函等形式。
国内快件的投诉有效期为1年。
受理投诉时,快递服务主体应记录并核对以下信息:
a) 投诉人的姓名、地址和联系方式;
b) 投诉的理由、目的、要求;
c) 其他投诉细节。
5.7.1.2 投诉处理时限
国内快递服务投诉处理时限应不超过7个日历天;涉及赔偿的,应符合附录 A 的要求;与投诉人有
特殊约定除外。
5.7.1.3 投诉处理
快递服务主体应对投诉信息进行分析,提出处理方案,制定补救措施,按服务承诺及时处理。
投诉处理完毕,快递服务主体应在处理时限内及时将处理结果告知投诉人。
若投诉人对处理结果不满意,应告知其他可用的处理方式。
快递服务主体应根据投诉信息统计分析结果,采取措施改进服务质量。
5.7.2 申诉
用户申诉应符合邮政管理部门的相关规定。
5.8 赔偿
发生快件延误、丢失、损毁和内件不符时,快递服务主体应予以赔偿(具体规定见附录 A)。
5.9 例外情况
5.9.1 改寄
在国内快件完成投递前,如用户提出申请,快递服务主体可提供改寄服务。提供改寄服务时,快递
8
GB/T27917.3—2023
服务主体应告知用户需要承担的改寄费用并告知收费标准。
5.9.2 改变投递方式
在国内快件完成投递前,如用户提出改变投递方式,快递服务主体可按要求提供服务,并应告知用
户需要承担的额外费用或退回费用,并告知收费标准,双方另有约定的除外。
5.9.3 撤回
对尚未首次投递的国内快件,如用户提出申请,快递服务主体可提供撤回服务。提供撤回服务
时,快递服务主体应告知用户需要承担的费用并告知收费标准。
6 国际快递业务
6.1 概述
国际快递业务包括国际出境快递业务和国际进境快递业务。
国际出境快递业务的国内服务环节主要包括:收寄、分拣、封发、运输、出口报关,以及查询、投诉和
赔偿等。
国际进境快递业务的国内服务环节主要包括:进口报关、运输、分拣、投递等。
6.2 国际出境快递
6.2.1 收寄
6.2.1.1 概述
国际出境快件的收寄,应符合5.2的规定。
6.2.1.2 特殊规定
6.2.1.2.1 快件收取
收取快件还应满足以下要求:
a) 协助用户了解寄达国或地区对快件的特殊规定;
b) 对于物品类快件,应提示寄件人准备海关需要的相关单证。
6.2.1.2.2 验视
检查所寄的快件是否符合我国及寄达国或地区规定。
对于国际出境快件,验视时还应检查物品类快件所需的单证是否符合要求,如不符合要求,可拒收
快件。
6.2.1.2.3 计费
快递服务主体应明确告知寄件人国际快递业务可能产生的额外费用,主要包括:
a) 国际航空燃油附加费;
b) 所需的报关费用;
c) 其他需要用户支付的费用。
6.2.1.2.4 快递运单的填写
快递员宜指导用户正确填写国际快递运单,填写国内地址应符合国家地理名录管理有关法律法规
9
GB/T27917.3—2023
要求。
6.2.2 分拣、封发和运输
国际出境快件的分拣和运输应分别符合5.3.2和5.3.4的要求。
封发时,国际快件应单独装袋封发,不应同国内快件混封。
6.2.3 出口报关
国际出境快件应按有关法律法规规定向海关申报出口。
海关将部分内件或整件扣留没收时,应及时通知寄件人,相关部门另有规定的除外。
6.2.4 查询
快递服务主体宜提供全程跟踪的即时查询服务,并符合5.6的要求。
国际快件查询信息有效期为6个月。
应提供7×24h查询服务。
对于通过代理方式开展国际快递业务的,快递服务主体应及时将快件信息与国外代理组织进行交
换传输和跟踪查询。
6.2.5 彻底延误时限
国际快递彻底延误时限为21个日历天。
6.2.6 投诉和申诉
6.2.6.1 投诉受理
快递服务主体应提供用户投诉的渠道,主要包括网站、App、电话、信函等形式。
国际快件的投诉有效期为自收寄之日起6个月。
受理投诉时,快递服务主体应记录并核对如下信息:
a) 投诉人的姓名、地址和联系方式;
b) 投诉的理由、目的、要求;
c) 其他投诉细节。
6.2.6.2 投诉处理
国际快件的投诉处理应符合5.7.1(除5.7.1.2外)的要求,其中国际快递服务投诉处理时限应不超
过21个日历天,与投诉人有特殊约定除外。
6.2.6.3 申诉
用户申诉应符合邮政管理部门的相关规定。
6.2.7 撤回
国际快件尚未验关前,快递服务主体可提供撤回服务。
寄件人在向快递服务主体提出撤回申请时,快递服务主体应告知寄件人需要承担撤回费用并告知
收费标准。
6.2.8 赔偿
发生快件延误、丢失、损毁和内件不符时,快递服务主体应予以赔偿(具体规定见附录 A)。
10
GB/T27917.3—2023
6.3 国际进境快递
6.3.1 进口报关
国际进境快件报关应按海关要求进行进口报关。
国际进境快件报关时应按海关要求将快递运单相关信息翻译成中文。
海关将部分内件或整件扣留没收时,应及时通知收件人。
6.3.2 分拣和运输
国际进境快件的分拣和运输应分别符合5.3.2和5.3.4的要求。
6.3.3 投递
国际进境快件的投递,应符合5.4的要求。
国际进境无着快件应符合国家有关规定。
11
GB/T27917.3—2023
附 录 A
(规范性)
赔偿规定
A.1 赔偿条件
在寄递过程中,发生延误、丢失、损毁、内件不符时,快递服务主体应予以赔偿。
属于下列情况的,快递服务主体可不负赔偿责任:
a) 所寄物品本身的自然性质或者合理损耗造成快件损失的;
b) 寄件人、收件人的过错造成损失的;
c) 双方约定的其他免责情形。
A.2 赔偿原则
A.2.1 总则
快递服务主体与用户之间有约定的应从约定,没有约定的可满足以下内容。
A.2.2 快件延误
延误的赔偿应为免除本次服务费用(不含保价等附加费用)。
由于延误导致内件直接价值丧失,应按照快件丢失或损毁进行赔偿。
A.2.3 快件丢失
快件发生丢失时,应免除本次服务费用(不含保价等附加费用),此外,还应:
a) 对于购买保价的快件,快递服务主体按照被保价金额进行赔偿;
b) 对于没有购买保价的快件,按照相关民事法律法规赔偿。
A.2.4 快件损毁
快件损毁赔偿应主要包括:
a) 完全损毁,指快件价值完全丧失,参照快件丢失赔偿的规定进行赔偿;
b) 部分损毁,指快件价值部分丧失,依据快件丧失价值占总价值的比例,按照快件丢失赔偿额度
的相同比例进行赔偿。
A.2.5 内件不符
内件不符赔偿应主要包括:
a) 内件品名与寄件人填写品名不符,按照完全损毁赔偿;
b) 内件品名相同,数量和重量不符,按照部分损毁赔偿。
A.3 索赔程序
A.3.1 索赔申告
寄件人在快件发生延误、丢失、损毁、内件不符时,可依据赔偿规定向快递服务主体提出索赔申告。
A.3.2 索赔受理
快递服务主体应在收到寄件人的正式索赔申告后24h内答复寄件人,并告知寄件人索赔处理
12
GB/T27917.3—2023
时限。
A.3.3 索赔处理时限
快递服务主体除了与寄件人有特殊约定外,索赔处理时限应不超过:
a) 同城、省内异地及省际快件为30个日历天;
b) 港澳台快件为30个日历天;
c) 国际快件为60个日历天。
A.3.4 索赔争议的解决
寄件人与快递服务主体就是否赔偿、赔偿金额或赔金支付等问题可先行协商,协商不一致的,可依
相关规定选择投诉、申诉、仲裁、诉讼等方式。
13
GB/T27917.3—2023
参 考 文 献
[1] YZ/T0174 冷链寄递保温箱技术要求
[2] 无法投递又无法退回快件管理规定(国邮发〔2014〕44号)
14
GB/T27917.3—2023