ICS03.240
CCS A12
中 华 人 民 共 和 国 国 家 标 准
GB/T27917.1—2023
代替 GB/T27917.1—2011
快递服务 第1部分:基本术语
Expressservice—Part1:Basicterminology
2023-12-28发布 2024-04-01实施
国 家 市 场 监 督 管 理 总 局
国 家 标 准 化 管 理 委 员 会
发 布
目 次
前言 ………………………………………………………………………………………………………… Ⅲ
引言 ………………………………………………………………………………………………………… Ⅴ
1 范围 ……………………………………………………………………………………………………… 1
2 规范性引用文件 ………………………………………………………………………………………… 1
3 基础概念 ………………………………………………………………………………………………… 1
4 从业人员 ………………………………………………………………………………………………… 1
5 快递服务类别 …………………………………………………………………………………………… 2
6 特殊快件 ………………………………………………………………………………………………… 4
7 服务设施设备 …………………………………………………………………………………………… 5
8 服务用品 ………………………………………………………………………………………………… 7
9 服务环节 ………………………………………………………………………………………………… 8
10 服务质量 ……………………………………………………………………………………………… 11
参考文献 …………………………………………………………………………………………………… 12
索引 ………………………………………………………………………………………………………… 13
Ⅰ
GB/T27917.1—2023
前 言
本文件按照 GB/T1.1—2020《标准化工作导则 第1部分:标准化文件的结构和起草规则》的规定
起草。
本文件是 GB/T27917《快递服务》的第1部分。GB/T27917已经发布了以下部分:
———第1部分:基本术语;
———第2部分:组织要求;
———第3部分:服务环节。
本文件代替 GB/T27917.1—2011《快递服务 第1部分:基本术语》,与 GB/T27917.1—2011相
比,除结构调整和编辑性改动外,主要技术变化如下:
———增加了“寄递”(见3.1)、“快递服务主体”(见3.3)、“快递末端网点”(见3.3.1),更改了“快递服
务”(见3.2,2011年版的2.1)、“快件”(见3.4,2011年版的2.3);删除了“快递服务组织”(见
2011年版的2.2)、“快递业务员”(见2011年版的2.4)、“快递业务网络”(见2011年版的2.5);
———增加了“快递员”(见4.1)、“快件处理员”(见4.2)、“邮件快件安检员”(见4.3)、“快递工程技术
人员”(见4.4)、“快递设备运维师”(见4.5)、“快递站点管理师”(见4.6)、“国际快递业务师”(见
4.7),删除了“收派员”(见2011年版的4.2.1)、“处理员”(见2011年版的4.2.2)、“客服人员”
(见2011年版的4.2.3)、“国际快件报关员”(见2011年版的4.2.4);
———增加了“标准时效快递”(见5.1.1)、“非标准时效快递”(见5.1.2)、“农村快递”(见5.3.1)、“城市
快递”(见5.3.2)、“常温快递”(见5.4.1)、“冷链快递”(见5.4.2)、“逆向快递”(见5.5.3)、“保价
快递”(见5.5.4),更改了“国内快递”(见5.2.1,2011年版的3.1.1)、“同城快递”(见5.2.1.1,
2011年版的3.1.1.1)、“省内异地快递”(见 5.2.1.2,2011 年版的 3.1.1.2)、“国际快递”(见
5.2.2,2011年版的3.1.2)、“国际进境快递”(见5.2.2.1,2011年版的3.1.2.1)、“国际出境快递”
(见5.2.2.2,2011年版的3.1.2.2)、“港澳台快递”(见5.2.1.4,2011年版的3.1.3),删除了“限时
快递”(见2011年版的3.2.3)、“专差快递”(见2011年版的3.2.4);
———增加了“异形件”(见 6.9),更改了“拒付件”(见 6.4,2011 年版的 4.1.3.1)、“无着快件”(见
6.5,2011年版的4.1.3.4)、“破损件”(见6.6,2011年版的4.1.3.5)、“到付件”(见6.2,2011年版
的4.1.2.4),删除了“委托件”(见2011年版的4.1.2.2)、“自取件”(见2011年版的4.1.2.3)、“错
发件”(见2011年版的4.1.3.3);
———增加了“快递服务站”(见7.2)、“村级寄递物流综合服务站”(见7.3)、“无人服务站”(见7.4)、
“智能收投服务终端”(见7.6)、“智能信包箱”(见7.7)、“智能快件箱”(见7.8)、“快递无人车”
(见7.9)、“快递无人机”(见7.10)、“自动分拣设备”(见7.11)、“自动导引运输分拣机器人”(见
7.12)、“快件智能 X射线安全检查设备”(见7.13)、“快递汽车”(见7.14)、“快递专用电动三轮
车”(见7.15)、“快递信息系统”(见7.17),更改了“快递营业场所”(见7.1,2011年版的4.4.1)、
“快件处理场所”(见7.5,2011年版的4.4.2)、“快递手持终端”(见7.16,2011年版的4.4.6),删
除了“海关快件监管场所”(见2011年版的4.4.3)、“呼叫中心”(见2011年版的4.4.4);
———增加了“快递电子运单”(见8.1.2)、“循环包装箱”(见8.2.3)、“快递包装袋”(见8.2.4)、“快递集
装袋”(见8.2.5)、“包装填充物”(见8.2.6),更改了“回单”(见8.1.3,2011年版的4.3.4)、“快递
封套”(见8.2.1,2011年版的4.4.7)、“快递包装箱”(见8.2.2,2011年版的4.4.8),删除了“快件
详情单”(见2011年版的4.3.1)、“改寄申请单”(见2011年版的4.3.2)、“索赔申请单”(见2011年
版的4.3.3)、“快件报关单”(见2011年版的4.3.5);
Ⅲ
GB/T27917.1—2023
———增加了“下单”(见9.1.1)、“实名收寄”(见9.1.2)、“包装”(见9.1.4)、“过度包装”(见9.1.4.1)、
“绿色包装”(见9.1.4.2)、“仓储”(见9.2.3)、“投递”(见9.3.1)、“上门投递”(见9.3.3.1)、“箱递”
(见9.3.3.2)、“站递”(见9.3.3.3)、“其他投递”(见9.3.3.4),更改了“首次投递”(见9.3.2,2011年
版的 5.4.1)、“投诉”(见9.5.1,2011年版的5.6.1)、“申诉”(见9.5.3,2011年版的5.6.3)、“申诉
时限”(见9.5.4,2011年版的5.6.4)、“内件不符”(见9.6.4,2011年版的5.7.4);删除了“接单”
(见2011年版的5.1.1)、“取件”(见2011年版的5.1.2)、“快件总包”(见2011年版的5.2.4)、
“报关”(见2011年版的5.3.1)、“通关”(见2011年版的5.3.2)、“报检”(见2011年版的5.3.3)、
“复投”(见2011年版的5.4.2)。
请注意本文件的某些内容可能涉及专利。本文件的发布机构不承担识别专利的责任。
本文件由国家邮政局提出。
本文件由全国邮政业标准化技术委员会(SAC/TC462)归口。
本文件起草单位:中国标准化研究院、国家邮政局发展研究中心。
本文件主要起草人:靳宗振、曹俐莉、曾毅、耿艳、王巧慧、彭彬、刘娜、侯非、王琦、王蒙湘、刘琪、
郑娟尔、王娜娜、万福军、张雨辰、周幸窈。
本文件及其所替代文件的历次版本发布情况为:
———2011年首次发布为 GB/T27917.1—2011;
———本次为第一次修订。
Ⅳ
GB/T27917.1—2023
引 言
GB/T27917《快递服务》拟由3部分构成。
———第1部分:基本术语。目的在于界定快递服务基础概念,明确与从业人员、快递服务类别、特殊
快件、服务设施设备、服务用品、服务环节、服务质量相关的基本术语。
———第2部分:组织要求。目的在于规定快递服务主体的总体要求、服务主体、服务产品、服务场所
及设施、包装用品与设备、从业人员、信息系统、数据安全、服务合同、服务安全、服务质量的基
本要求。
———第3部分:服务环节。目的在于规定国内快递业务(不含港澳台快递业务)服务环节,以及国际
快递业务在中华人民共和国境内、港澳台快递业务在内地(大陆)服务环节等方面的具体要求。
Ⅴ
GB/T27917.1—2023
快递服务 第1部分:基本术语
1 范围
本文件界定了快递服务的基础概念,以及与从业人员、快递服务类别、特殊快件、服务设施设备、服
务用品、服务环节、服务质量相关的基本术语。
本文件适用于快递服务相关的经营、管理、教学、科研等活动。
2 规范性引用文件
本文件没有规范性引用文件。
3 基础概念
3.1
寄递 postinganddelivery
将信件、包裹、印刷品等物品按照封装上的名址递送给特定个人或者单位的活动。
注:寄递包括收寄、分拣、运输、投递等环节。
3.2
快递服务 expressservice;courierservice
按照约定的时限、方式快速完成的寄递(3.1)活动。
3.3
快递服务主体 expressserviceentity
在中华人民共和国境内依法登记的提供快递服务(3.2)的企业及其分支机构,以及快递末端网点
(3.3.1)。
3.3.1
快递末端网点 expressterminalnetworkpoint
依法备案的提供快递末端服务的经营网点。
3.4
快件 expressitem
快递服务主体(3.3)依法递送的信件、包裹、印刷品等。
注:包裹内件包括消费品、工业品及其他产品。
4 从业人员
4.1
快递员 expresscourier
从事快件(3.4)揽收、投递(9.3.1)和客户信息收集、关系维护及业务推广工作的人员。
4.2
快件处理员 expressoperator
从事快件(3.4)及总包的接收、卸载、分拨、集包(9.2.5)、装载、发运等工作的人员。
1
GB/T27917.1—2023
4.3
邮件快件安检员 mailandexpresssecuritystaff
使用 X射线安检仪、邮件快件智能 X射线安全检查设备、手持爆炸物/毒品探测仪等设备,从事邮
件快件(3.4)安全检查等工作的人员。
4.4
快递工程技术人员 expressengineeringtechnician
从事快递设备、网路和信息网络设计与管理的工程技术人员。
4.5
快递设备运维师 expressequipmentoperationandmaintenanceengineer
从事快递相关设备安装、运行、维养、改造、更新及相关管理等工作的人员。
4.6
快递站点管理师 expressstationmanager
从事快递末端站点生产作业、质量管控、业务开发等工作的人员。
4.7
国际快递业务师 internationalexpresscourier
从事国际寄递(3.1)服务网络设计搭建、海外仓等节点建设、业务市场开发、国际快件(3.4)中转清
关管理等工作的人员。
5 快递服务类别
5.1 按服务时限划分
5.1.1
标准时效快递 standardizedtimeexpressservice
快递服务主体(3.3)按照标准化作业流程进行操作、按照基准时效水平承诺服务时限的快递服务
(3.2)。
5.1.2
非标准时效快递 non-standardizedtimeexpressservice
快递服务主体(3.3)承诺服务时限不同于基准时效水平的快递服务(3.2)。
5.2 按寄递区域划分
5.2.1
国内快递 domesticexpressservice
从收寄到投递(9.3.1)的全过程均发生在中华人民共和国的快递服务(3.2)。
5.2.1.1
同城快递 intra-cityexpressservice
从收寄到投递(9.3.1)的全过程均发生在中华人民共和国境内同一地市级以上城市的快递服务
(3.2)。
5.2.1.2
省内异地快递 intra-provinceexpressservice
寄件地和收件地分别在中华人民共和国境内同一省、自治区中不同城市(地区、自治州、盟)的快递
服务(3.2)。
5.2.1.3
省际快递 inter-provinceexpressservice
寄件地和收件地分别在中华人民共和国境内不同省、自治区、直辖市的快递服务(3.2)。
2
GB/T27917.1—2023
5.2.1.4
港澳台快递 expressserviceto/from HongKong,MacaoandTaiwan
由中华人民共和国内地(大陆)寄往香港特别行政区、澳门特别行政区、台湾地区,以及由香港特别
行政区、澳门特别行政区、台湾地区寄往中华人民共和国内地(大陆)的快递服务(3.2)。
5.2.2
国际快递 internationalexpressservice
寄件地和收件地分别在中华人民共和国境内和其他国家或地区的快递服务(3.2),以及其他国家或
地区间互寄但通过中华人民共和国境内经转的快递服务(3.2)。
5.2.2.1
国际进境快递 internationalinboundexpressservice
寄件地在其他国家或地区,收件地在中华人民共和国境内的快递服务(3.2)。
5.2.2.2
国际出境快递 internationaloutboundexpressservice
寄件地在中华人民共和国境内,收件地在其他国家或地区的快递服务(3.2)。
5.3 按城乡区域划分
5.3.1
农村快递 ruralexpress
寄件地或收件地在农村地区的快递服务(3.2)。
5.3.2
城市快递 urbanexpress
寄件地和收件地在城市地区的快递服务(3.2)。
5.4 按温控条件划分
5.4.1
常温快递 normaltemperatureexpress
在自然环境下,不对快件(3.4)所处的温度环境进行调节的快递服务(3.2)。
5.4.2
冷链快递 coldchainexpress
运用制冷、保温技术和设备,使快件(3.4)在寄递(3.1)过程中始终处于规定温度范围的快递服务
(3.2)。
[来源:YZ/T0162—2017,3.1,有修改]
5.5 其他
5.5.1
代收货款 cashondelivery
快递服务主体(3.3)接受委托,在投递(9.3.1)快件(3.4)时,向收件人收取货款的服务。
5.5.2
签单返还 receiptcollectservice
快递服务主体(3.3)在投递(9.3.1)快件(3.4)后,将收件人签收或盖章后的回单(8.1.3)返回寄件人
的服务。
3
GB/T27917.1—2023
5.5.3
逆向快递 reverseexpress
受用户委托,快递服务主体(3.3)将寄递(3.1)物品、包装从原收件人取回、送达到原寄件人的快递
服务(3.2)。
5.5.4
保价快递 insuranceexpress
用户按规定交付保价费,由快递服务主体(3.3)对该快件(3.4)的丢失、毁损、内件不符等承担相应
赔偿责任的快递服务(3.2)。
6 特殊快件
6.1
改寄件 expressitemwithcorrectedaddress
快递服务主体(3.3)在首次投递(9.3.2)完成前,受用户委托,变更原投递地址,寄往新地址的快件
(3.4)。
6.2
到付件 freightcollectexpressitem
由收件人支付快递服务(3.2)费用的快件(3.4)。
6.3
拒收件 signaturerefusalexpressitem
收件人拒绝接收的快件(3.4)。
6.4
拒付件 freightcollectrefusalexpressitem
收件人对到付件(6.2),拒绝支付约定的快递服务费用的快件(3.4)。
6.5
无着快件 undeliverableexpressitem
快递服务主体(3.3)无法投递(9.3.1)且无法退回的快件。
注:无法退回包括下列情形:
a) 寄件人通讯地址和联系方式不详或错误;
b) 寄件人声明放弃;
c) 快件退回后寄件人拒收或者拒付约定的服务费用;
d) 快件保管期届满寄件人仍未领取。
6.6
破损件 expressitemwithdamagedpackaging
因操作不当等原因,导致快件外包装破损的快件(3.4)。
6.7
损毁件 damagedexpressitem
因操作不当等原因,导致内件部分或全部价值损毁的快件(3.4)。
6.8
丢失件 lostexpressitem
在寄递(3.1)过程中单一快件(3.4)全部丢失,或其内件部分丢失的快件(3.4)。
6.9
异形件 irregularexpressitem
形状大小不规则,无法直接通过自动分拣设备(7.11)进行分拣(9.2.2)的快件(3.4)。
4
GB/T27917.1—2023
7 服务设施设备
7.1
快递营业场所 businesspremisesforexpressservice
依法登记的快递企业及分支机构提供快件(3.4)收寄、投递(9.3.1)及其他相关服务的场所。
[来源:YZ/T0137—2015,3.1,有修改]
7.2
快递服务站 servicestationforexpress
为多个快递服务(3.2)企业及其分支机构提供快递末端服务的快递末端网点(3.3.1)。
7.3
村级寄递物流综合服务站 villagelevelpostinganddeliveryintegratedservicestation
村邮站
在建制村设立的,供农村邮政、快递、供销、电商等综合使用的农村公共设施。
7.4
无人服务站 unmannedservicestationforexpress
利用自助服务终端设备,提供快递末端服务的无人值守的场所。
7.5
快件处理场所 expresshandlingarea
快递服务主体(3.3)专门开展快件(3.4)卸载、分拣(9.2.2)、仓储(9.2.3)、封发(9.2.4)、装载、交换、转
运等活动的场所。
[来源:YZ/T0168—2019,3.1,有修改]
7.6
智能收投服务终端 intelligentreceiveanddeliveryserviceterminal
利用机械化、自动化、人工智能等技术完成快件(3.4)收寄和投递(9.3.1)服务的自助终端设备。
注:智能收投服务终端包括智能信包箱、智能快件箱、无人服务站、快递无人车、快递无人机等。
7.7
智能信包箱 intelligentmailandparcellocker
应用信息技术控制与管理,通过密码验证、电子验证和其他身份识别方式进行操作,供用户接收邮
件和快件(3.4)的智能收投服务终端(7.6)。
[来源:GB/T24295—2021,3.1]
7.8
智能快件箱 intelligentself-expressservicemachine
应用信息技术控制与管理,通过密码验证、电子验证和其他身份识别方式进行操作,供快递服务主
体(3.3)收寄、投递(9.3.1)和用户交寄、提取快件(3.4)的智能收投服务终端(7.6)。
[来源:YZ/T0173—2020,3.1,有修改]
7.9
快递无人车 expressunmannedvehicle
具备在特定区域和道路上自动行驶功能,可实时监测周围环境,能正确识别和响应各种交通标志、
标线、信号灯及障碍物等物体,可具备一定的网联通信功能,提供快递服务(3.2)的无人驾驶的、可载货
的移动终端。
5
GB/T27917.1—2023
7.10
快递无人机 expressunmannedaircraft
由遥控设备或自备程序控制装置操纵,提供快递服务(3.2)的无人驾驶航空器。
7.11
自动分拣设备 automaticsortingmachine
通过自动识读快件编码,将快件(3.4)按寄达地址等信息进行分拣(9.2.2)处理的设备。
7.12
自动导引运输分拣机器人 automatedguidedvehiclesortingrobot
AGV分拣机器人 automatedguidedvehiclesortingrobot
具有自动导航装置,能够沿规定的导航路径行驶,按寄达地址信息进行分类后,将快件(3.4)运送到
目的格口的运输车。
7.13
快件智能 X射线安全检查设备 intelligentX-raysecurityinspectionsystemforexpressitem
根据快件(3.4)内物品的影像或物质成分等特征,通过计算机算法,自动分析辨别可疑物品的 X 射
线安全检查设备。
[来源:YZ/T0177—2021,3.8,有修改]
7.14
快递汽车 expressvehicles
具有独立的封闭结构车厢或整体封闭车厢(车厢与驾驶室连成一体),用于快件(3.4)运输的厢式专
用汽车。
[来源:GB/T36149—2018,3.1,有修改]
7.15
快递专用电动三轮车 specialelectrictricycleforexpress
以车载电池作为能源,由电动机驱动,装备封闭式厢体,专门用于快件(3.4)揽收和投递(9.3.1)的正
三轮电动车。
[来源:YZ/T0136—2014,3.2,有修改]
7.16
快递手持终端 hand-heldterminalforexpress
快递服务主体(3.3)提供寄递(3.1)服务所使用的,具有信息采集、处理、输入和输出等功能的手持
操作信息产品。
[来源:YZ/T0164—2018,3.1,有修改]
7.17
快递信息系统 expressinformationsystem
由计算机及相关设备、设施(含网络)构成的,支撑快递服务主体(3.3)对生产、服务、经营、管理等信
息进行采集、加工、存储、传输、检索等处理的人机系统。
[来源:YZ/T0142—2015,3.1,有修改]
7.18
跟踪查询系统 expressitemtrackingsystem
记录快件(3.4)从收寄到投递(9.3.1)全过程信息,供用户在电子档案保存期限内随时获取快件
(3.4)寄递状态和结果的信息系统。
6
GB/T27917.1—2023
8 服务用品
8.1 服务单据
8.1.1
快递运单 expresswaybill
用于记录快件原始收寄信息及服务约定的单据。
注:快递运单包括快递纸质运单、快递电子运单。
[来源:GB/T28582—2012,3.1,有修改]
8.1.2
快递电子运单 expresselectronic-waybill
将快件(3.4)原始收寄等信息按照一定格式存储在计算机系统中,并通过打印设备将快件(3.4)原
始收寄信息输出至热敏纸等载体上所形成的单据。
[来源:GB/T41833—2022,3.1]
8.1.3
回单 interchangereceipt
应寄件人要求,在收件人验收快件(3.4)的同时,需收件人签名或盖章后返还给寄件人的单据。
8.2 包装用品
8.2.1
快递封套 envelopeforexpressservice
以纸板为主要原料,经模切、印刷和粘合等加工后,制成的可在寄递(3.1)过程中装载快件(3.4)的
信封式封装用品。
[来源:GB/T16606.1—2018,3.1]
8.2.2
快递包装箱 packagingboxesforexpressservice
以纸板为主要原料,经模切、压痕、印刷等加工后,制成的可在寄递(3.1)过程中装载快件(3.4)的箱
式封装用品。
[来源:GB/T39084—2020,3.2]
8.2.3
循环包装箱 circularpackagingcase
以金属、无机矿物质、树脂或植物质等耐用材料为主要成分制成的,可在循环包装系统中逐渐完成
多个寄递(3.1)任务的箱式封装用品。
[来源:YZ/T0180—2021,3.3]
8.2.4
快递包装袋 packagingbagsforexpressservice
以树脂为主要原料,经吹膜、拉丝、挤出、模切、封合等加工后,制成的可在寄递(3.1)过程中装载快
件(3.4)的袋式封装用品。
注:快递包装袋包括塑料薄膜类包装袋、气垫膜类包装袋和塑料编织布类包装袋等类别。
[来源:GB/T39084—2020,3.3,有修改]
7
GB/T27917.1—2023
8.2.5
快递集装袋 containerbagforexpressservice
以涤纶、塑料和棉麻等为主要原料,经编织、成卷、分切、印刷、裁剪、缝纫等加工工序制成的可在快
件(3.4)分拨、转运、处理等环节中循环使用的集装容器。
[来源:GB/T39084—2020,3.4]
8.2.6
包装填充物 packagingfiller
填充于快件(3.4)内件和快件(3.4)外包装之间的、能够起到缓冲和保护作用的物品。
[来源:YZ/T0166—2018,3.1,有修改]
9 服务环节
9.1 收寄
9.1.1
下单 order-taking
用户选择快递服务(3.2),包括快递服务主体(3.3)、服务时限、投递方式,预约快递服务(3.2)的
过程。
9.1.2
实名收寄 real-namereceivingandposting
快递服务主体(3.3)在收寄快件(3.4)时,对用户身份进行查验,并登记身份信息的过程。
9.1.3
验视 contentinspection
快递服务主体(3.3)在收寄时查验用户交寄的快件(3.4)是否符合禁寄、限寄规定,以及用户在快递
电子运单(8.1.2)上所填报的内容是否与其交寄的实物相符的过程。
9.1.4
包装 packaging
在寄递(3.1)过程中为保护快件(3.4)安全,方便其储存运输,采用适合的封装用品、填充物和辅助
物等,按照一定的技术方法进行的操作活动。
[来源:YZ/T0171—2019,3.3]
9.1.4.1
过度包装 excessivepackaging
超出快件(3.4)正常包装功能需求,包装物选用、包装层数、包装空隙率、填充物或封装用胶带使用
等超过必要程度的包装。
[来源:YZ/T0178—2021,3.5,有修改]
9.1.4.2
绿色包装 greenpackaging
可持续包装 sustainablepackaging
在包装产品全生命周期中,在满足包装功能要求的前提下,对人体健康和生态环境危害小,资源能
源消耗少的包装。
[来源:GB/T37422—2019,3.1]
9.1.5
封装 sealingandpackaging
根据内件性质、寄递要求等,使用适当包装材料对快件(3.4)进行包装(9.1.4)的过程。
8
GB/T27917.1—2023
9.2 内部处理
9.2.1
快件编号 trackingnumberofexpressitem
由一组阿拉伯数字和英文字母组成,用于标识快件(3.4)的唯一代码。
9.2.2
分拣 sorting
将快件(3.4)按寄达地址等信息进行归类归集的过程。
[来源:YZ/T0191—2023,3.1,有修改]
9.2.3
仓储 warehousing
利用仓库及相关设施设备进行物品入库、保管和出库的过程。
9.2.4
封发 dispatching
按发运路线将快件(3.4)进行封装(9.1.5)并交付运输的过程。
[来源:GB/T10757—2011,7.4,有修改]
9.2.5
集包 consolidateddispatch
对同一发运路线的快件(3.4),混装在一个容器内形成的快件(3.4)运输包装单位。
9.3 投递
9.3.1
投递 delivery
派送 delivery
快递服务主体(3.3)将快件(3.4)投交到约定的收件地址、收件人、收件人指定的代收人,或者按照
与用户约定的其他方式投交快件(3.4)的过程。
9.3.2
首次投递 firstdelivery
快递服务主体(3.3)按约定执行第一次投递(9.3.1)的过程。
9.3.3 投递方式
9.3.3.1
上门投递 expressdeliverytoaddress
按快递运单(8.1.1)约定地址提供的快递服务(3.2)。
9.3.3.2
箱递 expressdeliverytobox
按照与用户的约定,快递服务主体(3.3)将快件(3.4)投递(9.3.1)到智能信包箱(7.7)或智能快件箱
(7.8)的快递服务(3.2)。
9.3.3.3
站递 expressdeliverytoterminalsite
按照与用户的约定,快递服务主体(3.3)将快件(3.4)投递(9.3.1)到快递服务站(7.2)、无人服务站
(7.4)的快递服务(3.2)。
9
GB/T27917.1—2023
9.3.3.4
其他投递 otherkindsofexpressdelivery
快递服务主体(3.3)与用户约定的其他投递方式。
9.4 查询
9.4.1
查询信息有效期 validperiodforinquiry
自快件(3.4)收寄之日起,到快递服务主体(3.3)可受理用户查询的最长时间间隔。
9.5 投诉与申诉
9.5.1
投诉 complaint
用户对快递服务主体(3.3)提供的服务不满意,向快递服务主体(3.3)或消协组织提出请求调解处
理的行为。
9.5.2
投诉有效期 validperiodforcomplaint
自快件(3.4)收寄之日起,到快递服务主体(3.3)可受理用户投诉(9.5.1)的最长时间间隔。
9.5.3
申诉 appeal
用户投诉(9.5.1)后,在一定时间内没有得到处理,或对投诉(9.5.1)处理结果不满意,向邮政管理部
门提出请求调解处理的行为。
9.5.4
申诉时效 timelimitforappeal
自申诉事件发生之时起,邮政管理部门可受理用户申诉(9.5.3)的最长时间间隔。
9.6 赔偿情形
9.6.1
快件延误 delayofexpressitem
快件(3.4)首次投递(9.3.2)时间超出快递服务主体(3.3)承诺的快递服务时限(10.1.1),但尚未超出
彻底延误时限(10.1.3)。
9.6.2
快件丢失 lossofexpressitem
快递服务主体(3.3)寄递(3.1)快件(3.4)过程中发生的单一快件(3.4)全部丢失或快件(3.4)内件部
分丢失。
9.6.3
快件损毁 damagedtoexpressitem
快递服务主体(3.3)寄递(3.1)快件(3.4)过程中,快件(3.4)破损或毁坏致使快件(3.4)失去部分价
值或全部价值。
9.6.4
内件不符 unconformityofcontents
内件的品名、数量或重量等与快递运单(8.1.1)信息不一致。
10
GB/T27917.1—2023
10 服务质量
10.1 服务时限
10.1.1
快递服务时限 timelimitfrompick-uptofirstdelivery
快件全程时限 timelimitfrompick-uptofirstdelivery
快递服务主体(3.3)从收寄快件(3.4)到首次投递(9.3.2)的时间间隔。
10.1.2
查询答复时限 timelimitforinquiryreply
快递服务主体(3.3)自受理快件(3.4)查询之时起,到答复用户查询结果的时间间隔。
10.1.3
彻底延误时限 timelimitforcompletelydelayedservice
从快递服务主体(3.3)承诺的快递服务时限(10.1.1)到达之时起,到用户可以将快件(3.4)视为丢失
的时间间隔。
10.1.4
投诉处理时限 timelimitforcomplainthandling
快递服务主体(3.3)自受理用户投诉(9.5.1)之时起,到完成用户投诉(9.5.1)处理的时间间隔。
10.1.5
索赔处理时限 timelimitforclaimhandling
快递服务主体(3.3)自受理用户索赔之时起,到完成索赔处理的时间间隔。
10.2 服务评价
10.2.1
时限准时率 on-timedeliveryrate
在一段时期内,快递服务主体(3.3)准时投递(9.3.1)快件(3.4)的件数与收寄快件(3.4)总件数的
比率。
10.2.2
用户投诉率 customercomplaintrate
在一段时期内,快递服务主体(3.3)受理用户投诉(9.5.1)的快件(3.4)件数与收寄快件(3.4)总件数
的比率。
10.2.3
快件丢失率 rateoflostexpressitem
在一段时期内,快递服务主体(3.3)丢失件(6.8)的件数与收寄快件(3.4)总件数的比率。
10.2.4
快件损毁率 rateofdamagedexpressitem
在一段时期内,快递服务主体(3.3)损毁件(6.7)的件数与收寄快件(3.4)总件数的比率。
11
GB/T27917.1—2023
参 考 文 献
[1] GB/T10112—2019 术语工作 原则与方法
[2] GB/T10757—2011 邮政业术语
[3] GB/T16606.1—2018 快递封装用品 第1部分:封套
[4] GB/T24295—2021 智能信包箱
[5] GB/T28582—2012 快递运单
[6] GB/T36149—2018 快递汽车技术条件
[7] GB/T37422—2019 绿色包装评价方法与准则
[8] GB/T39084—2020 绿色产品评价 快递封装用品
[9] GB/T41833—2022 快递电子运单
[10] YZ/T0136—2014 快递专用电动三轮车技术要求
[11] YZ/T0137—2015 快递营业场所设计基本要求
[12] YZ/T0142—2015 邮政业信息系统安全等级保护定级指南
[13] YZ/T0160(所有部分) 邮政业封装用胶带
[14] YZ/T0161—2017 快件处理场所设计指南
[15] YZ/T0162—2017 冷链快递服务
[16] YZ/T0164—2018 快递手持终端安全技术要求
[17] YZ/T0166—2018 邮件快件包装填充物技术要求
[18] YZ/T0167—2018 快件集装容器 第2部分:集装袋
[19] YZ/T0168—2019 快件处理场所基础数据元
[20] YZ/T0171—2019 邮件快件包装基本要求
[21] YZ/T0173—2020 智能信包箱和智能快件箱监管数据接入规范
[22] YZ/T0177—2021 邮件快件智能 X射线安全检查设备技术要求
[23] YZ/T0178—2021 邮件快件限制过度包装要求
[24] YZ/T0180—2021 寄递包装射频识别(RFID)应用技术要求
[25] YZ/T0191—2023 邮政业交叉带式自动分拣系统技术规范
[26] 中华人民共和国邮政法(中华人民共和国主席令第25号)
[27] 快递暂行条例(中华人民共和国国务院令第709号)
[28] 国务院办公厅关于加快农村寄递物流体系建设的意见(国办发〔2021〕29号)
[29] 快递业务经营许可管理办法(中华人民共和国交通运输部令2019年第31号)
[30] 邮件快件包装管理办法(中华人民共和国交通运输部令2021年第1号)
[31] “十四五”邮政业标准体系建设指南(国邮发〔2020〕86号)
12
GB/T27917.1—2023
索 引
汉语拼音索引
B
包装 ………………………………………… 9.1.4
包装填充物 ………………………………… 8.2.6
保价快递 …………………………………… 5.5.4
标准时效快递 ……………………………… 5.1.1
C
仓储 ………………………………………… 9.2.3
查询答复时限 …………………………… 10.1.2
查询信息有效期 …………………………… 9.4.1
常温快递 …………………………………… 5.4.1
城市快递 …………………………………… 5.3.2
彻底延误时限 …………………………… 10.1.3
村级寄递物流综合服务站 …………………… 7.3
村邮站 ………………………………………… 7.3
D
代收货款 …………………………………… 5.5.1
到付件 ………………………………………… 6.2
丢失件 ………………………………………… 6.8
F
非标准时效快递 …………………………… 5.1.2
分拣 ………………………………………… 9.2.2
封发 ………………………………………… 9.2.4
封装 ………………………………………… 9.1.5
G
改寄件 ………………………………………… 6.1
港澳台快递 ……………………………… 5.2.1.4
跟踪查询系统 ……………………………… 7.18
国际出境快递 …………………………… 5.2.2.2
国际进境快递 …………………………… 5.2.2.1
国际快递 …………………………………… 5.2.2
国际快递业务师 ……………………………… 4.7
国内快递 …………………………………… 5.2.1
过度包装 ………………………………… 9.1.4.1
H
回单 ………………………………………… 8.1.3
J
集包 ………………………………………… 9.2.5
寄递 …………………………………………… 3.1
拒付件 ………………………………………… 6.4
拒收件 ………………………………………… 6.3
K
快递包装袋 ………………………………… 8.2.4
快递包装箱 ………………………………… 8.2.2
快递电子运单 ……………………………… 8.1.2
快递封套 …………………………………… 8.2.1
快递集装袋 ………………………………… 8.2.5
快递工程技术人员 …………………………… 4.4
快递服务 ……………………………………… 3.2
快递服务时限 …………………………… 10.1.1
快递服务站 …………………………………… 7.2
快递服务主体 ………………………………… 3.3
快递汽车 …………………………………… 7.14
快递末端网点 ……………………………… 3.3.1
快递无人车 …………………………………… 7.9
快递无人机 ………………………………… 7.10
快递信息系统 ……………………………… 7.17
快递设备运维师 ……………………………… 4.5
快递手持终端 ……………………………… 7.16
快递营业场所 ………………………………… 7.1
快递运单 …………………………………… 8.1.1
快递站点管理师 ……………………………… 4.6
快递专用电动三轮车 ……………………… 7.15
快件 …………………………………………… 3.4
快递员 ………………………………………… 4.1
快件编号 …………………………………… 9.2.1
快件处理场所 ………………………………… 7.5
快件处理员 …………………………………… 4.2
快件丢失 …………………………………… 9.6.2
13
GB/T27917.1—2023
快件丢失率 ……………………………… 10.2.3
快件全程时限 …………………………… 10.1.1
快件损毁 …………………………………… 9.6.3
快件损毁率 ……………………………… 10.2.4
快件延误 …………………………………… 9.6.1
快件智能 X射线安检检查设备 …………… 7.13
可持续包装 ……………………………… 9.1.4.2
L
冷链快递 …………………………………… 5.4.2
绿色包装 ………………………………… 9.1.4.2
N
农村快递 …………………………………… 5.3.1
内件不符 …………………………………… 9.6.4
逆向快递 …………………………………… 5.5.3
P
派送 ………………………………………… 9.3.1
破损件 ………………………………………… 6.6
Q
其他投递 ………………………………… 9.3.3.4
签单返还 …………………………………… 5.5.2
S
上门投递 ………………………………… 9.3.3.1
申诉 ………………………………………… 9.5.3
申诉时效 …………………………………… 9.5.4
省际快递 ………………………………… 5.2.1.3
省内异地快递 …………………………… 5.2.1.2
实名收寄 …………………………………… 9.1.2
时限准时率 ……………………………… 10.2.1
首次投递 …………………………………… 9.3.2
损毁件 ………………………………………… 6.7
索赔处理时限 …………………………… 10.1.5
T
投递 ………………………………………… 9.3.1
同城快递 ………………………………… 5.2.1.1
投诉 ………………………………………… 9.5.1
投诉处理时限 …………………………… 10.1.4
投诉有效期 ………………………………… 9.5.2
W
无着快件 ……………………………………… 6.5
无人服务站 …………………………………… 7.4
X
下单 ………………………………………… 9.1.1
箱递 ……………………………………… 9.3.3.2
循环包装箱 ………………………………… 8.2.3
Y
验视 ………………………………………… 9.1.3
异形件 ………………………………………… 6.9
邮件快件安检员 ……………………………… 4.3
用户投诉率 ……………………………… 10.2.2
Z
站递 ……………………………………… 9.3.3.3
智能信包箱 …………………………………… 7.7
智能快件箱 …………………………………… 7.8
智能收投服务终端 …………………………… 7.6
自动分拣设备 ……………………………… 7.11
自动导引运输分拣机器人 ………………… 7.12
AGV分拣机器人 …………………………… 7.12
英文对应词索引
A
appeal …………………………………………………………………………………………………… 9.5.3
automatedguidedvehiclesortingrobot ………………………………………………………………… 7.12
automaticsortingmachine ……………………………………………………………………………… 7.11
14
GB/T27917.1—2023
B
businesspremisesforexpressservice …………………………………………………………………… 7.1
C
cashondelivery ………………………………………………………………………………………… 5.5.1
circularpackagingcase ………………………………………………………………………………… 8.2.3
coldchainexpress ……………………………………………………………………………………… 5.4.2
complaint………………………………………………………………………………………………… 9.5.1
consolidateddispatch …………………………………………………………………………………… 9.2.5
containerbagforexpressservice ……………………………………………………………………… 8.2.5
contentinspection ……………………………………………………………………………………… 9.1.3
courierservice …………………………………………………………………………………………… 3.2
customercomplaintrate ……………………………………………………………………………… 10.2.2
D
damagedexpressitem …………………………………………………………………………………… 6.7
damagedtoexpressitem ……………………………………………………………………………… 9.6.3
delayofexpressitem …………………………………………………………………………………… 9.6.1
delivery ………………………………………………………………………………………………… 9.3.1
dispatching ……………………………………………………………………………………………… 9.2.4
domesticexpressservice ………………………………………………………………………………… 5.2.1
E
envelopeforexpressservice …………………………………………………………………………… 8.2.1
excessivepackaging …………………………………………………………………………………… 9.1.4.1
expresscourier …………………………………………………………………………………………… 4.1
expressdeliverytoaddress …………………………………………………………………………… 9.3.3.1
expressdeliverytobox ……………………………………………………………………………… 9.3.3.2
expressdeliverytoterminalsite……………………………………………………………………… 9.3.3.3
expresselectronic-waybill ……………………………………………………………………………… 8.1.2
expressengineeringtechnician …………………………………………………………………………… 4.4
expressequipmentoperationandmaintenanceengineer………………………………………………… 4.5
expresshandlingarea …………………………………………………………………………………… 7.5
expressinformationsystem ……………………………………………………………………………… 7.17
expressitem ……………………………………………………………………………………………… 3.4
expressitemtrackingsystem …………………………………………………………………………… 7.18
expressitemwithcorrectedaddress ……………………………………………………………………… 6.1
expressitemwithdamagedpackaging …………………………………………………………………… 6.6
expressoperator …………………………………………………………………………………………… 4.2
expressservice …………………………………………………………………………………………… 3.2
expressserviceentity ……………………………………………………………………………………… 3.3
expressserviceto/from HongKong,MacaoandTaiwan ………………………………………… 5.2.1.4
15
GB/T27917.1—2023
expressstationmanager…………………………………………………………………………………… 4.6
expressterminalnetworkpoint………………………………………………………………………… 3.3.1
expressunmannedaircraft ……………………………………………………………………………… 7.10
expressunmannedvehicle ………………………………………………………………………………… 7.9
expressvehicles ………………………………………………………………………………………… 7.14
expresswaybill ………………………………………………………………………………………… 8.1.1
F
firstdelivery …………………………………………………………………………………………… 9.3.2
freightcollectexpressitem ……………………………………………………………………………… 6.2
freightcollectrefusalexpressitem ……………………………………………………………………… 6.4
G
greenpackaging ……………………………………………………………………………………… 9.1.4.2
H
hand-heldterminalforexpress ………………………………………………………………………… 7.16
I
insuranceexpress ……………………………………………………………………………………… 5.5.4
intelligentmailandparcellocker………………………………………………………………………… 7.7
intelligentreceiveanddeliveryserviceterminal ………………………………………………………… 7.6
intelligentself-expressservicemachine ………………………………………………………………… 7.8
intelligentX-raysecurityinspectionsystemforexpressitems………………………………………… 7.13
interchangereceipt ……………………………………………………………………………………… 8.1.3
internationalexpresscourier……………………………………………………………………………… 4.7
internationalexpressservice …………………………………………………………………………… 5.2.2
internationalinboundexpressservice ……………………………………………………………… 5.2.2.1
internationaloutboundexpressservice ……………………………………………………………… 5.2.2.2
inter-provinceexpressservice………………………………………………………………………… 5.2.1.3
intra-cityexpressservice……………………………………………………………………………… 5.2.1.1
intra-provinceexpressservice………………………………………………………………………… 5.2.1.2
irregularexpressitem …………………………………………………………………………………… 6.9
L
lossofexpressitem ……………………………………………………………………………………… 9.6.2
lostexpressitem …………………………………………………………………………………………… 6.8
M
mailandexpresssecuritystaff …………………………………………………………………………… 4.3
N
normaltemperatureexpress …………………………………………………………………………… 5.4.1
16
GB/T27917.1—2023
non-standardizedtimeexpressservice ………………………………………………………………… 5.1.2
O
on-timedeliveryrate ………………………………………………………………………………… 10.2.1
order-taking……………………………………………………………………………………………… 9.1.1
otherkindsofexpressdelivery ……………………………………………………………………… 9.3.3.4
P
packaging………………………………………………………………………………………………… 9.1.4
packagingbagsforexpressservice …………………………………………………………………… 8.2.4
packagingboxesforexpressservice …………………………………………………………………… 8.2.2
packagingfiller ………………………………………………………………………………………… 8.2.6
postinganddelivery ……………………………………………………………………………………… 3.1
R
rateofdamagedexpressitems………………………………………………………………………… 10.2.4
rateoflostexpressitems ……………………………………………………………………………… 10.2.3
real-namereceivingandposting ……………………………………………………………………… 9.1.2
receiptcollectservice …………………………………………………………………………………… 5.5.2
reverseexpress ………………………………………………………………………………………… 5.5.3
ruralexpress …………………………………………………………………………………………… 5.3.1
S
sealingandpackaging…………………………………………………………………………………… 9.1.5
servicestationforexpress ………………………………………………………………………………… 7.2
signaturerefusalexpressitem …………………………………………………………………………… 6.3
sorting …………………………………………………………………………………………………… 9.2.2
specialelectrictricycleforexpress……………………………………………………………………… 7.15
standardizedtimeexpressservice ……………………………………………………………………… 5.1.1
sustainablepackaging ………………………………………………………………………………… 9.1.4.2
T
timelimitforappeal …………………………………………………………………………………… 9.5.4
timelimitforclaimhandling ………………………………………………………………………… 10.1.5
timelimitforcompletelydelayedservice …………………………………………………………… 10.1.3
timelimitforcomplainthandling …………………………………………………………………… 10.1.4
timelimitforinquiryreply …………………………………………………………………………… 10.1.2
timelimitfrompick-uptofirstdelivery …………………………………………………………… 10.1.1
trackingnumberofexpressitem ……………………………………………………………………… 9.2.1
U
unconformityofcontents ……………………………………………………………………………… 9.6.4
undeliverableexpressitem ………………………………………………………………………………… 6.5
17
GB/T27917.1—2023
unmannedservicestationforexpress …………………………………………………………………… 7.4
urbanexpress …………………………………………………………………………………………… 5.3.2
V
validperiodforcomplaint……………………………………………………………………………… 9.5.2
validperiodforinquiry ………………………………………………………………………………… 9.4.1
villagelevelpostinganddeliveryintegratedservicestation …………………………………………… 7.3
W
warehousing……………………………………………………………………………………………… 9.2.3
18
GB/T27917.1—2023