ICS03.240
CCS A12
中 华 人 民 共 和 国 国 家 标 准
GB/T27917.2—2023
代替 GB/T27917.2—2011
快递服务 第2部分:组织要求
Expressservice—Part2:Organizationrequirements
2023-12-28发布 2024-04-01实施
国 家 市 场 监 督 管 理 总 局
国 家 标 准 化 管 理 委 员 会
发 布
目 次
前言 ………………………………………………………………………………………………………… Ⅲ
引言 ………………………………………………………………………………………………………… Ⅳ
1 范围 ……………………………………………………………………………………………………… 1
2 规范性引用文件 ………………………………………………………………………………………… 1
3 术语和定义 ……………………………………………………………………………………………… 1
4 总体要求 ………………………………………………………………………………………………… 1
5 服务主体 ………………………………………………………………………………………………… 2
6 服务产品 ………………………………………………………………………………………………… 2
7 服务场所及设施 ………………………………………………………………………………………… 2
8 包装用品及设备 ………………………………………………………………………………………… 3
9 从业人员管理 …………………………………………………………………………………………… 4
10 信息系统………………………………………………………………………………………………… 4
11 数据安全………………………………………………………………………………………………… 4
12 服务合同………………………………………………………………………………………………… 6
13 服务安全………………………………………………………………………………………………… 6
14 服务质量………………………………………………………………………………………………… 7
参考文献……………………………………………………………………………………………………… 9
Ⅰ
GB/T27917.2—2023
前 言
本文件按照 GB/T1.1—2020《标准化工作导则 第1部分:标准化文件的结构和起草规则》的规定
起草。
本文件是 GB/T27917《快递服务》的第2部分。GB/T27917已经发布了以下部分:
———第1部分:基本术语;
———第2部分:组织要求;
———第3部分:服务环节。
本文件代替 GB/T27917.2—2011《快递服务 第2部分:服务组织》,与 GB/T27917.2—2011相
比,除结构调整和编辑性改动外,主要技术变化如下:
———增加了“总体要求”一章(见第4章);
———将“资质”更改为“服务主体”(见第5章,2011年版的第5章);
———增加了“服务产品”一章(见第6章);
———更改了“快件处理场所”和“快递营业场所”的要求(见7.1、7.2,2011年版的8.1、8.2);
———增加了“智能收投服务终端”和“快递服务站”的要求(见7.3、7.4);
———删除了“海关快件监管场所”的要求(见2011年版的8.3);
———增加了“快递包装用品”的要求(见8.1);
———增加了“从业人员管理”一章(见第9章);
———增加了“数据安全”一章(见第11章);
———将“服务格式合同”更改为“服务合同”(见第12章,2011年版的第11章);
———更改了“服务质量”的要求(见第14章,2011年版的第16章)。
请注意本文件的某些内容可能涉及专利。本文件的发布机构不承担识别专利的责任。
本文件由国家邮政局提出。
本文件由全国邮政业标准化技术委员会(SAC/TC462)归口。
本文件起草单位:中国标准化研究院、国家邮政局发展研究中心
本文件主要起草人:曾毅、靳宗振、曹俐莉、耿艳、王琦、彭彬、刘琪、王巧慧、侯非、刘娜、王蒙湘、
郑娟尔、王娜娜、周幸窈、万福军、张雨辰。
本文件及其所代替文件的历次版本发布情况为:
———2011年首次发布为 GB/T27917.2—2011;
———本次为第一次修订。
Ⅲ
GB/T27917.2—2023
引 言
GB/T27917《快递服务》拟由3部分构成。
———第1部分:基本术语。目的在于界定快递服务基础概念,明确与从业人员、快递服务类别、特殊
快件、服务设施设备、服务用品、服务环节、服务质量相关的基本术语。
———第2部分:组织要求。目的在于规定快递服务主体的总体要求、服务主体、服务产品、服务场所
及设施、包装用品与设备、从业人员、信息系统、数据安全、服务合同、服务安全、服务质量的基
本要求。
———第3部分:服务环节。目的在于规定国内快递业务(不含港澳台快递业务)服务环节,以及国际
快递业务在中华人民共和国境内、港澳台快递业务在内地(大陆)服务环节等方面的具体要求。
Ⅳ
GB/T27917.2—2023
快递服务 第2部分:组织要求
1 范围
本文件规定了快递服务主体的总体要求、服务主体、服务产品、服务场所及设施、包装用品与设备、
从业人员管理、信息系统、数据安全、服务合同、服务安全、服务质量的基本要求。
本文件适用于提供国内、国际快递服务的主体。
2 规范性引用文件
下列文件中的内容通过文中的规范性引用而构成本文件必不可少的条款。其中,注日期的引用文
件,仅该日期对应的版本适用于本文件;不注日期的引用文件,其最新版本(包括所有的修改单)适用于
本文件。
GB/T16606(所有部分) 快递封装用品
GB/T27917.1 快递服务 第1部分:基本术语
GB/T27917.3 快递服务 第3部分:服务环节
GB/T39083 快递服务支付信息交换规范
GB/T40043 快递服务与电子商务信息交换规范
GB/T40044 快递服务制造业仓配信息交换规范
GB/T41833 快递电子运单
GA1468 寄递企业安全防范要求
YZ/T0153 快递末端投递服务信息交换规范
YZ/T0167 快件集装容器 第2部分:集装袋
YZ/T0189 寄递服务用户个人信息保护要求
3 术语和定义
GB/T27917.1界定的术语和定义适用于本文件。
4 总体要求
4.1 时效性
快递服务应在快递服务主体承诺或约定的时限内完成。
4.2 准确性
快递服务主体应将快件投递到约定的收件地址、收件人或收件人指定的代收人。
4.3 安全性
快递服务主体应落实国家各项快递安全管理制度,配备安全设施设备,建立完善的安全保障机
制,维护信息安全,保障从业人员、用户人身和财产安全,以及公共安全和国家安全。
1
GB/T27917.2—2023
4.4 便捷性
快递服务主体应根据用户需求,设置服务场所,安排营业时间,提供收寄、投递、查询、投诉处理等便
捷服务。
4.5 环保性
快递服务主体应树立绿色低碳理念,在快递包装、快件运输、营业场所和处理场所建设等方面落实
绿色低碳要求,节约使用资源能源,合理控制碳排放,避免污染环境。
5 服务主体
5.1 快递服务主体
快递服务主体应符合市场准入的相关规定。
5.2 统一管理责任
两个以上经营快递业务的企业可使用统一的商标、字号、快递运单经营快递业务。
上述经营快递业务的企业应签订书面协议明确各自的权利义务,遵守共同的服务约定,在服务质
量、安全保障、业务流程、绿色环保、从业人员权益保障等方面实行统一管理,为用户提供统一的快件跟
踪查询和投诉处理服务。
6 服务产品
快递服务产品按不同维度可分为:
a) 按寄递区域,分为国内快递(同城快递、省内异地快递、省际快递、港澳台快递)、国际快递;
b) 按城乡区域,分为城市快递、农村快递;
c) 按温控条件,分为常温快递、冷链快递。
快递服务主体可参照上述一种或多种维度,建立与企业发展战略、服务能力相适应的产品体系,提
供规范化、专业化、多元化的服务。
7 服务场所及设施
7.1 快件处理场所
快递服务主体应根据快件业务量、服务区域等因素合理设置快件处理场所。快件处理场所满足以
下条件:
a) 应取得快递业务经营资质;
b) 场所设计宜符合 YZ/T0161的规定,应符合邮政管理等部门履行职责的要求;
c) 应配备消防、隔离、监控、安检、报警等安全生产设备,宜使用智能安检、智能视频监控等技术和
设备;
d) 宜配备消杀设备及用品。
7.2 快递营业场所
快递营业场所宜具有固定的、易识别的场地,如搬迁或停业应通过各种渠道和有效方式告知用
2
GB/T27917.2—2023
户,并满足以下条件。
a) 场所设计宜符合 YZ/T0137的规定。
b) 应根据场所类型配备消防、隔离、监控、安检、报警等安全生产设备。
c) 应在显著位置公布:
1) 经营许可信息;
2) 服务种类;
3) 服务产品,包括服务产品名称、服务地域、服务时限、投递方式、服务费用等;
4) 包装用品价格和包装收费标准;
5) 快件查询;
6) 损失赔偿;
7) 投诉处理;
8) 其他服务承诺;
9) 服务电话和电子邮箱;
10) 监督投诉电话和电子邮箱。
d) 提供必要的业务单据、填写样本或网络下单指引。
e) 办理国际快递业务的营业场所,备有中英文对照的服务说明,至少指定或设置一个收寄国际快
件的营业窗口。
7.3 智能收投服务终端
智能收投服务终端包括智能信包箱、智能快件箱、快递无人车等,应满足以下要求:
a) 在显著位置标明终端名称、运营主体、地址、客服电话等基本信息以及故障处理办法;
b) 配备监控设备,监控交寄、收寄、投递、领取等操作全过程和周围环境;
c) 通过远程控制中心,实现终端管理、操作管理、数据管理、接口管理等功能,并实现与相关信息
系统的信息交互;
d) 符合其他相关标准要求。
7.4 快递服务站
快递服务站包括快递驿站、快递超市、村级寄递物流综合服务站等,并满足但不限于以下条件:
a) 至少设置接待区、快件存放区;
b) 应在显著位置公示服务站名称、备案信息、服务时间、服务地域等内容;
c) 应配备必要的电子设备,与快递服务主体进行必要的信息交换;
d) 应配备消防、监控、报警等安全设备;
e) 宜配备快递包装回收装置。
8 包装用品及设备
8.1 快递包装用品
快递服务主体选用快递包装用品时,满足以下条件。
a) 应选用符合 GB/T16606(所有部分)要求的封套、包装箱、包装袋,宜选用可循环快递封套、包
装箱和包装袋。
b) 应减少直至禁止使用一次性不可降解的塑料包装袋、胶带、编织袋等。
c) 应选用符合 YZ/T0167要求的可循环快递集装袋。
d) 宜选用取得绿色产品认证的包装用品。
3
GB/T27917.2—2023
e) 宜选用回收复用的质量完好的包装用品。
f) 应使用符合 GB/T41833要求的快递电子运单,并满足:
1) 采取措施避免在快递电子运单上显示完整的用户个人信息;
2) 留存快递运单实物单据的,保存期限满足快递纠纷及赔偿处理的需要,自投递完成之日起
不少于1年,相应的电子档案保存期限不应少于3年。
8.2 主要设备
快递服务主体使用的主要设备满足以下条件:
a) 应配备有国家计量检定合格证书的电子磅秤、电子台秤等计量器具;
b) 宜采用自动化智能化的生产操作设备;
c) 宜采用安全、便利、集多种功能于一体的快递手持终端或其他终端设备等;
d) 所有设备应进行定期维护和更新。
9 从业人员管理
快递服务主体应对其从业人员加强职业操守、服务规范、作业规范、职业技能、安全生产等方面的教
育和培训。
快递服务主体应有效保障快递从业人员合法权益:
a) 订立书面协议,合理确定各方的权利义务;
b) 为签订劳动合同的快递从业人员缴纳社会保险;
c) 按照行业劳动定员定额要求,科学确定劳动者工作量和劳动强度;
d) 配备必要的劳动安全卫生设施和劳动防护用品,制定恶劣天气等特殊情形下的劳动保护措施;
e) 针对投诉申诉问题,加以甄别后处理;
f) 建立完善的快递从业人员内部救济渠道;
g) 采取适当措施,改善生产生活条件;
h) 关注快递从业人员身心健康,及时开展心理疏导。
10 信息系统
快递服务主体应建立信息系统,实现快件寄递全程信息化管理和全程追溯。
快递服务主体的信息系统等级保护应符合国家及行业有关规定。
快递服务主体应与邮政管理部门实现信息系统联网,按照要求的内容格式传送、交换相关数据。
11 数据安全
11.1 基本要求
快递服务主体的数据安全管理满足以下要求:
a) 应明确数据安全负责人和管理机构,落实数据安全保护责任;
b) 应建立健全全流程数据安全管理制度,组织开展数据安全教育培训;
c) 应按相关国家标准、行业标准,识别快递服务涉及的数据,形成数据保护目录,并对数据进行分
级分类保护;
d) 应加强数据安全风险监测,发现数据安全缺陷、漏洞等风险时,应立即采取补救措施;
e) 发生数据安全事件时,应立即采取处置措施,按照规定及时告知用户并向有关主管部门报告;
4
GB/T27917.2—2023
f) 快递服务主体应采取措施,保障寄递服务用户对其个人信息的处理享有知情权、决定权、查阅
权、复制权、更正权、删除权等权利;
g) 其他相关标准要求。
11.2 个人信息采集
11.2.1 采集范围
快递服务主体采集寄递服务用户个人信息,应限于实现快递服务目的的最小范围,包括姓名、联系
方式、寄件(收件)地址、寄递物品信息等,不应过度收集寄递服务用户个人信息。
快递 App采集信息范围应符合 YZ/T0189的相关规定。
11.2.2 用户告知
快递服务主体在采集寄递服务用户个人信息前,应以显著方式、清晰易懂的语言真实、准确、完整向
寄递服务用户告知以下内容:
a) 包括快递服务主体在内的寄递服务用户个人信息处理者的名称和联系方式;
b) 寄递服务用户个人信息的处理目的、处理方式,处理的寄递服务用户个人信息种类、保存期限;
c) 寄递服务用户行使法定权利的方式和程序等。
11.3 数据存储
快递数据存储满足以下条件:
a) 应将在中华人民共和国境内收集和产生的个人信息存储在境内;
b) 用户个人信息应采用加密等安全措施进行存储;
c) 手持终端对采集的个人信息进行离线存储,终端本地存储期限宜不超过30个日历天;
d) 快递服务主体应对重要数据进行备份存储。
11.4 数据共享
快递数据共享满足以下要求。
a) 快递服务主体、邮政企业、交通运输企业等应根据快快合作、邮快合作、交快合作等业务需
求,加强信息交换。合作委托方应无偿向受托方提供快件收件人完整的名址、电话号码,受托
方应履行用户个人信息保护责任。
b) 快递服务主体与制造业仓配、电子商务、支付服务、末端服务的信息交换应符合 GB/T40044、
GB/T40043、GB/T39083、YZ/T0153等要求。
c) 共享的数据应遵循必要最小原则。
11.5 数据使用
快递数据使用满足以下要求。
a) 在快递收寄、投递、分拣等场景使用数据时,在不影响业务处理情况下,应采用加密、脱敏、数据
抽样与聚合等去标识化方式对数据进行处理。
b) 应根据数据安全级别,定义不同级别数据的访问权限;根据服务范围或服务对象分配内部人员
的最小所需数据访问权限。
c) 应对快递数据批量查询导出进行监控审计,及时发现异常并进行阻断。
5
GB/T27917.2—2023
11.6 数据委托处理与跨境传输
11.6.1 数据委托处理
快递服务主体在快递共同配送、海关报关等环节,需要将数据委托其他组织进行处理的,应与受托
组织约定委托处理的目的、期限、处理方式、数据的种类、保护措施以及双方的权利和义务等,并对受托
组织的数据处理活动进行监督。
11.6.2 数据跨境传输
快递服务主体开展国际快递业务,需要进行快递数据跨境传输时,应满足以下要求。
a) 向境外提供用户个人信息等数据的,应符合相关规定。
b) 事先开展数据出境安全评估,并依评估结果采取有效的数据安全保护措施;根据业务发展和运
营情况,定期对数据出境进行安全评估。
c) 完整准确建立快递数据出境记录。
11.7 数据清除
数据清除应满足以下要求:
a) 快递服务主体按规定删除或销毁到期的数据并保留操作记录;
b) 停止运营的快递服务主体,按规定及时销毁相关数据。
12 服务合同
寄件前,快递服务主体应与寄件人订立服务合同,服务合同可以“快递运单+服务协议”的形式呈
现。快递电子运单应符合 GB/T41833的要求,应采取隐私面单等技术措施保护用户个人信息。
服务合同应包括快件编号、快递服务主体信息、目的地信息、收件人/寄件人信息、内件信息、业务信
息、快递服务费用和服务协议。
服务协议满足以下要求。
a) 条款应体现公平、公正的原则,文字表述应真实、简洁、易懂。
b) 内容应包括:用户和快递服务组织双方权利与责任;用户个人信息处理方式;快递服务承诺事
项、履行方式和完成标准;包装用品和方式选择,包装义务、履行方式和完成标准;查询方式与
期限;用户和快递服务组织产生争议后的解决途径;赔偿的有关规定;其他约定信息。
c) 对免除或减轻快递服务主体责任及涉及快件损失赔偿等与对方有重大利害关系的条款,应予
以特别说明并以醒目的方式提醒寄件人阅知。
d) 应置于快递服务主体网站及 App软件、小程序等系统中的醒目位置,或以营业场所实物张贴、
当面提供等醒目方式,显著提示寄件人阅知、保存,供查询、追溯等使用。
e) 服务协议修改应征得用户同意,用户未明示同意的应按原服务协议履行权利义务;快递服务主
体应保留服务协议历史版本,保证用户便利、完整查阅和下载。
13 服务安全
为保障服务安全,快递服务主体应满足以下要求。
a) 设立安全部门,配备安全管理人员,制定安全管理制度和应急预案,落实相关责任。
b) 对从业人员进行生产安全、寄递安全、信息安全和职业健康等培训和教育。
6
GB/T27917.2—2023
c) 严格落实实名收寄、收寄验视、安全检查三项制度。
d) 安全防范满足 GA1468的要求,服务场所应配备符合国家行业要求的安全设施设备。
e) 收寄物品符合国家禁限寄物品规定;在寄递过程中,不准许无关人员接触快件;不准许擅自通
过拍照、录像等方式摄取快递运单信息;不准许从业人员私拆、隐匿、毁弃、窃取快件;如发现问
题快件,应及时做好记录并妥善处理。
f) 因停业、转产、破产等原因停止快递经营活动,对快件进行及时妥善处理。
g) 落实国家行业相关安全管理规定和标准。
14 服务质量
14.1 服务质量管理
14.1.1 作业规范
快递服务主体应制定清晰的工作流程和完备的作业规范。作业规范应满足 GB/T27917.3的规定。
14.1.2 服务承诺
快递服务主体应向社会公布其服务承诺,服务承诺应至少包括:服务产品种类、服务时限、投递方
式、投递要求、服务价格、服务地域、农村地区服务能力、赔偿、投诉处理等。
快递服务主体应通过纸质或电子等形式,展示服务时限表、服务价格表,供用户选择。
快递服务主体与用户另有约定的从其约定。
14.1.3 快递服务时限
快递服务主体应与寄件人约定快递服务时限,并按约定的时限提供服务。
标准时效快递的服务时限按以下要求执行(偏远地区以及出现不可抗力等因素除外)。
a) 寄件地和收件地在同一城市城区的同城快递服务时限不超过24h,其他同城快递服务时限不
超过48h。
b) 省内异地及省际快递,服务时限不超过72h。
c) 上述b)项中,寄件地或收件地为乡镇(非城区)及以下区域的快递服务时限可适当延长,延长
时间不宜超过48h。
d) 除出现海关清关障碍以及不可抗力等因素外,港澳台快递服务时限不超过6个工作日。
e) 除出现海关清关障碍以及不可抗力等因素外,寄达下列地区的国际快递服务时限宜满足以下
要求:
1) 亚洲的主要城市快递服务时限不超过6个工作日;
2) 北美洲的主要城市快递服务时限不超过8个工作日;
3) 欧洲地区的主要城市快递服务时限不超过10个工作日;
4) 大洋洲地区的主要城市快递服务时限不超过11个工作日;
5) 其他地区城市的国际快递服务时限可视实际情况而定。
14.1.4 服务费用
快递服务主体确定服务费用应符合以下要求。
a) 根据产品种类、服务距离、运输方式、服务时限、投递方式、增值服务等因素,科学测算成本,综
合考虑供需关系,遵循公平、合法、诚实、信用的原则,兼顾城乡区域差距,国内快递服务以快件
收寄地所在县到寄达地所在县为基本单元,国际快递服务以国内主要城市到国外主要城市为
7
GB/T27917.2—2023
基本单元,合理确定服务费用,形成与服务质量相适应的、差别化的价格体系。
b) 各类快递服务产品的服务时限和服务价格按a)规定的基本单元,通过纸质或电子等形式,向
用户展示或提供服务时限表、服务价格表。
c) 不应无正当理由以低于成本价格提供快递服务。
d) 不应不当使用统一管理权限,损害其他服务主体的合法权益。
e) 不应相互串通,操纵市场价格,损害用户或者其他经营者的合法权益。
14.2 服务质量评价
快递服务主体应建立快递服务质量评价体系并定期开展服务质量评价,评价指标应至少包括用户
满意度、时限准时率、用户投诉率、快件丢失率、快件损毁率。
14.3 服务改进
快递服务主体应根据服务质量评价结果,制定改进措施并予以实施,以提高服务水平。
8
GB/T27917.2—2023
参 考 文 献
[1] YZ/T0137 快递营业场所设计基本要求
[2] YZ/T0161 快件处理场所设计指南
[3] 寄递服务用户个人信息安全管理规定(国邮发〔2023〕7号)
[4] 常见类型移动互联网应用程序必要个人信息范围规定(国信办秘字〔2021〕14号)
GB/T27917.2—2023